# allforall---ecomerceBack

./: .gitignore  AllForAllBack.sln  README.md
AllForAllBack/: AllForAllBack.csproj  AllForAllBack.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AllForAllBack/Controllers/: CarritoController.cs  CategoriasController.cs  CuentaController.cs  EmpresaController.cs  MisComprasController.cs  ProductoController.cs  UsuarioController.cs
AllForAllBack/DTO/: AgregarCarritoDto.cs  AgregarCompraDto.cs  CrearEmpresaDto.cs  CrearProductoDto.cs
AllForAllBack/Data/: AllForAllContext.cs
AllForAllBack/Models/: Carrito.cs  Categoria.cs  Cuenta.cs  Empresa.cs  MisCompras.cs  Producto.cs  Usuario.cs
AllForAllBack/Properties/: launchSettings.json
